#Minecraft server properties
#Sun Aug 25 09:21:01 PDT 2013
online-mode=true
gamemode=0
difficulty=1
spawn-animals=true
server-ip=
pvp=true
texture-pack=
server-port=25567
allow-flight=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=A Minecraft TEST Server
